# easy-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/dwj/generator/: GeneratorApplication.java
src/main/java/com/dwj/generator/common/annotation/: Condition.java  Order.java
src/main/java/com/dwj/generator/common/aop/: DataSourceAspect.java
src/main/java/com/dwj/generator/common/enums/: ConditionType.java  DatabaseType.java  OrderType.java  ProjectType.java  TemplateType.java
src/main/java/com/dwj/generator/common/response/: PageResponse.java  Response.java  ResultEnum.java
src/main/java/com/dwj/generator/common/utils/: AesUtil.java  ConnectionTestHelper.java  ConvertUtil.java  JSONResponseUtils.java  PathMatcherUtil.java  SessionUtil.java  SpringUtil.java
src/main/java/com/dwj/generator/config/admin/: AdminContextHolder.java
src/main/java/com/dwj/generator/config/datasource/: DataSourceRouteHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
src/main/java/com/dwj/generator/config/exception/: BusinessException.java  ExceptionCatch.java
src/main/java/com/dwj/generator/config/generator/: DwjFileOutConfig.java  DwjInjectionConfig.java  DwjTemplateEngine.java
src/main/java/com/dwj/generator/config/interceptor/: AbstractInterceptor.java  ApiLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/dwj/generator/config/web/: ErrorPageConfig.java  WebMvcConfig.java
src/main/java/com/dwj/generator/controller/: AdminController.java  DatabaseController.java  FileController.java  GeneratorController.java  ProjectController.java  ProjectTemplateController.java  TemplateController.java
src/main/java/com/dwj/generator/dao/entity/: Admin.java  Database.java  Project.java  ProjectTemplate.java  Template.java
src/main/java/com/dwj/generator/dao/mapper/: AdminMapper.java  DatabaseMapper.java  ProjectMapper.java  ProjectTemplateMapper.java  TemplateMapper.java
src/main/java/com/dwj/generator/model/admin/: LoginForm.java  LoginVo.java  UpdateForm.java
src/main/java/com/dwj/generator/service/: IAdminService.java  IDatabaseService.java  IProjectService.java  IProjectTemplateService.java  ITemplateService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  DatabaseMapper.xml  ProjectMapper.xml  ProjectTemplateMapper.xml  TemplateMapper.xml
src/main/resources/sql/: easy_generator.sql
src/main/resources/static/: index.html
src/main/resources/static/api/: init.json
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/extend/database/: database.js
src/main/resources/static/js/extend/generate/: generate.js
src/main/resources/static/js/extend/project/: project-edit.js  project.js
src/main/resources/static/js/extend/template/: template-edit.js  template.js
src/main/resources/static/js/lay-module/cookie/: cookie.js
src/main/resources/static/js/lay-module/eleTree/: eleTree.js
src/main/resources/static/js/lay-module/layuimini/: miniTab.js  miniTheme.js
src/main/resources/static/lib/eleTree/fonts/: eletree_icon.eot
src/main/resources/static/lib/layui-v2.5.5/font/: iconfont.eot
src/main/resources/static/page/: login.html  user-password.html
src/main/resources/static/page/database/: database-edit.html  database-list.html
src/main/resources/static/page/generate/: generate-list.html
src/main/resources/static/page/plugin/: path-selector.html
src/main/resources/static/page/project/: project-edit.html  project-list.html
src/main/resources/static/page/template/: template-edit.html  template-list.html
src/test/java/com/dwj/generator/: GeneratorApplicationTests.java
(+27 files in other folders)
